<!DOCTYPE html>
<html>
      <head> 
            <title>ASM 2</title>
            <meta charset="utf-8"/>
            <link href="asm.css" rel="stylesheet"/>
      </head>
      <body>
        <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v10.0" nonce="w3HfTemz"></script>
          <div id="page">
              <div class="container">
              <header> 
                <div class="top-right">
                    <a href="dangnhap.html">Đăng nhập</a> |
                    <a href="dangky.html">Đăng ký</a> |
                    <a href="#">Quên mật khẩu?</a>
                </div>
                <div class="company-info">
                    <h2>NIKE</h2><hr>
                   
                </div>  
              </header>
              </div>
              <nav class="menu">
                <ul>
                  <li><a href="index.html">Trang chủ</a></li> 
                  <li><a href="gioithieu.html">Giới thiệu</a> </li>
                  <li>
                       <a href="#">Liên hệ</a>
                       <ul>
                          <li><a href="lienhe.html">Hệ thống cửa hàng</a></li>
                          <li><a href="tintuc.html">Tin tức</a></li>
                       </ul>
                  </li> 
                  <li> 
                    <a href="#">Sản phẩm</a>
                    <ul>
                      <li><a href="giay.html">Gìay</a></li>
                      <li><a href="ao.html">áo</a></li>
                      <li><a href="#">Quần</a></li>
                   </ul>
                  </li> 
                  <li> <a href="#">Hỏi đáp</a></li> 
                </ul>
              </nav>
              <section>
                <main>
                 <h3>Chi tiết sản phẩm</h3>
<div class="detail">
  <div class="detail-image">
  
    <img src="image/1.jpg" alt=""/>
    <div style="text-align: center;">
    <div class="fb-like" data-href="https://lehavy1208.github.io/web/" data-width="" data-layout="box_count" data-action="like" data-size="small" data-share="true"></div>
  </div>
  <iframe src="https://albumizr.com/a/YT1t" scrolling="no" frameborder="0" allowfullscreen width="700" height="400"></iframe>
  </div>
  <div class="detail-content">
    <ul>
    <h3>SB Dunk Low x Sean Cliver</h3>
       <h2>Holiday Special</h2> 
    
    <center> 3.239.000₫</center><br>
      <li>
        Món quà theo chủ đề mùa lễ hội này từ Sean Cliver sử dụng da lộn mịn như nhung, da cao cấp và các điểm nhấn lấy cảm hứng từ kim tuyến để mang lại tinh thần lễ hội cho một mặt hàng chủ lực của giày trượt. </li>
        <li>Các kho báu ẩn giấu bao gồm một bản in trên một chiếc đế có bộ sưu tập các yêu tinh làm, ahem, đồ chơi độc đáo, trong khi những bông tuyết rơi lả tả trên tấm lót khác trên chữ ký viết tay của Sean.</li>
        <li> Các lỗ đục hình bông tuyết bao phủ ngón chân, với nhung xanh nghiền sang trọng trên lưỡi và lót cổ áo tạo thêm một lớp tinh tế lễ hội khác. Bắt chéo ngón tay của bạn và đưa vật kỷ niệm lấp lánh này vào danh sách mong muốn của bạn trong mùa đông này.</li>
  </ul>
  </div>
</div>

                </main>
                  <aside>
                     <div> <ul class="vmenu">
                          <li><a href="#">Nike AirForce</a></li>
                          <li><a href="#">Nike Air Max</a></li>
                          <li><a href="#">Nike Air Jordan</a></li>
                          <li><a href="#">M2K</a></li>
                          <li><a href="#">Football</a></li> 
                          <li><a href="#">Tennis</a></li>
                          <li><a href="#">All Shoes</a></li>
                          <li><a href="#">Gym and Training</a></li>
                          <li><a href="#">Nike SB</a></li>
                      </ul>
                    </div>
<br/>
<div style="text-align:left ;">
  <div class="fb-comments" data-href="https://lehavy1208.github.io/web/" data-width="" data-numposts="5"></div>
  </div>
                  </aside>
              </section>
              <footer>© 2021 Nike by Lê Hà Vy</footer>
          </div>  
        </div>
      </body>
</html>